export const i18nTranslationEn = {
    "authHeader": "Authorization",
    "authUsername": "Username",
    "authUsernamePlaceholder": "Enter username",
    "authPassword": "Password",
    "authUsernamePassword": "Enter password",
    "authSignIn": "Sign in",

    "fieldGeneratorTitle": "Generator",
    "fieldGeneratorPlaceholder": "Generate",
    "fieldGeneratorGenerate": "Generate",
    "fieldGeneratorPIN": "PIN",
    "fieldGeneratorNormal": "Normal",
    "fieldGeneratorStrong": "Strong",

    "fieldInputStringShow": "Show",

    "navbarVersion": "Version",

    "notSupportedMain": "Resolution is not supported",

    "accountTableID": "ID",
    "accountTableCreated": "Created at",
    "accountTableUpdated": "Updated at",
    "accountTableFullname": "Fullname",
    "accountTableTitle": "Title",
    "accountTableUsername": "Username",
    "accountTableAdmin": "Admin",
    "accountTableDisabled": "Disabled",
    "accountLogout": "Logout",

    "accountsTitle": "Accounts",
    "accountsTableID": "ID",
    "accountsTableCreated": "Created at",
    "accountsTableUpdated": "Updated at",
    "accountsTableFullname": "Fullname",
    "accountsTableTitle": "Title",
    "accountsTableUsername": "Username",
    "accountsTableAdmin": "Admin",
    "accountsTableDisabled": "Disabled",
    "accountsFilterTitle": "Filter Accounts",
    "accountsFilterFieldCreated": "Created",
    "accountsFilterFieldUpdated": "Updated",
    "accountsFilterFieldUsername": "Username",
    "accountsFilterFieldFullname": "Fullname",
    "accountsFilterFieldTitle": "Title",
    "accountsFilterFieldAdmin": "Admin",
    "accountsFilterFieldDisabled": "Disabled",
    "accountsFilterButtonClose": "Close",
    "accountsFilterButtonConfirm": "Confirm",
    "accountsCreateTitle": "Create new account",
    "accountsCreateFieldUsername": "Username",
    "accountsCreateFieldPassword": "Password",
    "accountsCreateFieldFullname": "Fullname",
    "accountsCreateFieldTitle": "Title",
    "accountsCreateFieldAdmin": "Admin",
    "accountsCreateFieldDisabled": "Disabled",
    "accountsCreateButtonCancel": "Cancel",
    "accountsCreateButtonCreate": "Create",
    "accountsUpdateTitle": "Update account",
    "accountsUpdateFieldID": "ID",
    "accountsUpdateFieldUsername": "Username",
    "accountsUpdateFieldPassword": "Password",
    "accountsUpdateFieldFullname": "Fullname",
    "accountsUpdateFieldTitle": "Title",
    "accountsUpdateFieldAdmin": "Admin",
    "accountsUpdateFieldDisabled": "Disabled",
    "accountsUpdateButtonCancel": "Cancel",
    "accountsUpdateButtonGroups": "Groups",
    "accountsUpdateButtonUpdate": "Update",
    "accountsDeleteTitle": "Delete account",
    "accountsDeleteText": "Are u sure want to delete",
    "accountsDeleteButtonCancel": "Cancel",
    "accountsDeleteButtonDelete": "Delete",
    "accountsGroupsTitle": "Groups",
    "accountsGroupsDel": "Del",
    "accountsGroupsAdd": "Add",
    "accountsGroupsButtonClose": "Close",

    "groupsTitle": "Groups",
    "groupsTableID": "ID",
    "groupsTableCreated": "Created at",
    "groupsTableUpdated": "Updated at",
    "groupsTableName": "Name",
    "groupsTableTitle": "Title",
    "groupsTableRouters": "Routers",
    "groupsTableUsers": "Users",
    "groupsTableDepartments": "Departments",
    "groupsTableMails": "Mails",
    "groupsTableMailGroups": "Mail Groups",
    "groupsFilterTitle": "Filter groups",
    "groupsFilterFieldCreated": "Created",
    "groupsFilterFieldUpdated": "Updated",
    "groupsFilterFieldName": "Name",
    "groupsFilterFieldTitle": "Title",
    "groupsFilterFieldRouters": "Routers",
    "groupsFilterFieldUsers": "Users",
    "groupsFilterFieldDepartments": "Departments",
    "groupsFilterFieldMails": "Mails",
    "groupsFilterFieldMailGroups": "Mail Groups",
    "groupsFilterButtonClose": "Close",
    "groupsFilterButtonConfirm": "Confirm",
    "groupsCreateTitle": "Create new group",
    "groupsCreateFieldName": "Name",
    "groupsCreateFieldTitle": "Title",
    "groupsCreateFieldRouters": "Access Routers",
    "groupsCreateFieldUsers": "Access Users",
    "groupsCreateFieldDepartments": "Access Departments",
    "groupsCreateFieldMails": "Access Mails",
    "groupsCreateFieldMailGroups": "Access Mail Groups",
    "groupsCreateButtonCancel": "Cancel",
    "groupsCreateButtonCreate": "Create",
    "groupsUpdateTitle": "Update group",
    "groupsUpdateFieldID": "ID",
    "groupsUpdateFieldName": "Name",
    "groupsUpdateFieldTitle": "Title",
    "groupsUpdateFieldRouters": "Access Routers",
    "groupsUpdateFieldUsers": "Access Users",
    "groupsUpdateFieldDepartments": "Access Departments",
    "groupsUpdateFieldMails": "Access Mails",
    "groupsUpdateFieldMailGroups": "Access Mail Groups",
    "groupsUpdateButtonCancel": "Cancel",
    "groupsUpdateButtonAccounts": "Members",
    "groupsUpdateButtonUpdate": "Update",
    "groupsDeleteTitle": "Delete group",
    "groupsDeleteText": "Are u sure want to delete",
    "groupsDeleteButtonCancel": "Cancel",
    "groupsDeleteButtonDelete": "Delete",
    "groupsAccountsTitle": "Members",
    "groupsAccountsDel": "Del",
    "groupsAccountsAdd": "Add",
    "groupsAccountsButtonClose": "Close",

    "routersTitle": "Routers",
    "routersTableID": "ID",
    "routersTableCreated": "Created at",
    "routersTableUpdated": "Updated at",
    "routersTableName": "Name",
    "routersTableTitle": "Title",
    "routersTableInternalAddress": "Internal Address",
    "routersFilterTitle": "Filter routers",
    "routersFilterFieldCreated": "Created",
    "routersFilterFieldUpdated": "Updated",
    "routersFilterFieldLogin": "Login",
    "routersFilterFieldPassword": "Password",
    "routersFilterFieldInternalAddress": "Internal Address",
    "routersFilterFieldExternalAddress": "External Address",
    "routersFilterFieldDefaultProfile": "Default Profile",
    "routersFilterFieldPrefix": "Prefix",
    "routersFilterFieldName": "Name",
    "routersFilterFieldTitle": "Title",
    "routersFilterVpnServer": "VPN Server",
    "routersFilterL2tpKey": "L2TP Key",
    "routersFilterButtonClose": "Close",
    "routersFilterButtonConfirm": "Confirm",
    "routersCreateTitle": "Create router",
    "routersCreateFieldLogin": "Login",
    "routersCreateFieldPassword": "Password",
    "routersCreateFieldInternalAddress": "Internal Address",
    "routersCreateFieldExternalAddress": "External Address",
    "routersCreateFieldPrefix": "Prefix",
    "routersCreateFieldName": "Name",
    "routersCreateFieldTitle": "Title",
    "routersCreateVpnServer": "VPN Server",
    "routersCreateCertificate": "Certificate",
    "routersCreateL2tpKey": "L2TP Key",
    "routersCreateButtonCancel": "Cancel",
    "routersCreateButtonConfirm": "Create",
    "routersUpdateTitle": "Update router",
    "routersUpdateFieldID": "ID",
    "routersUpdateFieldLogin": "Login",
    "routersUpdateFieldPassword": "Password",
    "routersUpdateFieldInternalAddress": "Internal Address",
    "routersUpdateFieldExternalAddress": "External Address",
    "routersUpdateFieldDefaultProfile": "Default Profile",
    "routersUpdateFieldPrefix": "Prefix",
    "routersUpdateFieldName": "Name",
    "routersUpdateFieldTitle": "Title",
    "routersUpdateVpnServer": "VPN Server",
    "routersUpdateCertificate": "Certificate",
    "routersUpdateL2tpKey": "L2TP Key",
    "routersUpdateButtonCancel": "Cancel",
    "routersUpdateButtonTest": "Test Connection",
    "routersUpdateButtonSynchronize": "Synchronize",
    "routersUpdateButtonViewers": "Viewers",
    "routersUpdateButtonEditors": "Editors",
    "routersUpdateButtonConfirm": "Update",
    "routersDeleteTitle": "Delete router",
    "routersDeleteText": "Are u sure want to delete",
    "routersDeleteButtonCancel": "Cancel",
    "routersDeleteButtonDelete": "Delete",
    "routersTestTitle": "Test Connection",
    "routersTestTextSuccess": "Successful success",
    "routersTestTextFailed": "Connection failed",
    "routersTestButtonClose": "Close",
    "routersSynchronizeTitle": "Synchronize VPN accounts",
    "routersSynchronizeText": "Are u sure want to sync VPN accounts by",
    "routersSynchronizeButtonCancel": "Cancel",
    "routersSynchronizeButtonYes": "Yes",
    "routersViewersTitle": "Viewers",
    "routersViewersDel": "Del",
    "routersViewersAdd": "Add",
    "routersViewersButtonClose": "Close",
    "routersEditorsTitle": "Editors",
    "routersEditorsDel": "Del",
    "routersEditorsAdd": "Add",
    "routersEditorsButtonClose": "Close",

    "vpnsTitle": "VPN accounts",
    "vpnsTableID": "ID",
    "vpnsTableRouter": "Router",
    "vpnsTableDisabled": "Disabled",
    "vpnsTableName": "Name",
    "vpnsTablePassword": "Password",
    "vpnsTableUser": "User",
    "vpnsTableInternalAddress": "Internal Address",
    "vpnsFilterTitle": "Filter VPNs",
    "vpnsFilterFieldCreated": "Created",
    "vpnsFilterFieldUpdated": "Updated",
    "vpnsFilterFieldName": "Name",
    "vpnsFilterFieldPassword": "Password",
    "vpnsFilterFieldInternalAddress": "Internal Address",
    "vpnsFilterFieldTitle": "Title",
    "vpnsFilterFieldDisabled": "Disabled",
    "vpnsFilterFieldRouters": "Routers",
    "vpnsFilterFieldUsers": "Users",
    "vpnsFilterButtonClose": "Close",
    "vpnsFilterButtonConfirm": "Confirm",
    "vpnsCreateTitle": "Create VPN",
    "vpnsCreateFieldName": "Name",
    "vpnsCreateFieldPassword": "Password",
    "vpnsCreateFieldInternalAddress": "Internal Address",
    "vpnsCreateFieldTitle": "Title",
    "vpnsCreateFieldRouter": "Router",
    "vpnsCreateFieldExternalAddress": "External Address",
    "vpnsCreateFieldL2tpKey": "L2TP Key",
    "vpnsCreateFieldUser": "User",
    "vpnsCreateFieldDisabled": "Disabled",
    "vpnsCreateButtonCancel": "Cancel",
    "vpnsCreateButtonAutofill": "Autofill",
    "vpnsCreateButtonCreate": "Create",
    "vpnsUpdateTitle": "Update VPN",
    "vpnsUpdateFieldID": "ID",
    "vpnsUpdateFieldName": "Name",
    "vpnsUpdateFieldPassword": "Password",
    "vpnsUpdateFieldInternalAddress": "Internal Address",
    "vpnsUpdateFieldTitle": "Title",
    "vpnsUpdateFieldRouter": "Router",
    "vpnsUpdateFieldExternalAddress": "External Address",
    "vpnsUpdateFieldL2tpKey": "L2TP Key",
    "vpnsUpdateFieldUser": "User",
    "vpnsUpdateFieldDisabled": "Disabled",
    "vpnsUpdateButtonCancel": "Cancel",
    "vpnsUpdateButtonUpdate": "Update",
    "vpnsDeleteTitle": "Delete VPN",
    "vpnsDeleteText": "Are u sure want to delete",
    "vpnsDeleteButtonCancel": "Cancel",
    "vpnsDeleteButtonDelete": "Delete",
    "vpnsSendMailTitle": "Send VPN kit via email",
    "vpnsSendMailFieldID": "ID",
    "vpnsSendMailFieldName": "Name",
    "vpnsSendMailFieldTargetMail": "Target mail",
    "vpnsSendMailButtonCancel": "Cancel",
    "vpnsSendMailButtonUpdate": "Send",

    "usersTitle": "Users",
    "usersTableID": "ID",
    "usersTableDisabled": "Disabled",
    "usersTableFullname": "Fullname",
    "usersTableLogin": "Login",
    "usersTableDepartment": "Department",
    "usersTableRemoteWorkplace": "Remote Workplace",
    "usersTableLocalWorkplace": "Local Workplace",
    "usersTablePhone": "Phone",
    "usersTableCellular": "Cellular",
    "usersTableTitle": "Post",
    "usersTableCreated": "Created at",
    "usersTableUpdated": "Updated at",
    "usersFilterTitle": "Filter users",
    "usersFilterFieldCreated": "Created",
    "usersFilterFieldUpdated": "Updated",
    "usersFilterFieldName": "Name",
    "usersFilterFieldSurname": "Surname",
    "usersFilterFieldPatronymic": "Patronymic",
    "usersFilterFieldFullname": "Fullname",
    "usersFilterFieldPost": "Post",
    "usersFilterFieldLogin": "Login",
    "usersFilterFieldPassword": "Password",
    "usersFilterFieldDepartment": "Department",
    "usersFilterFieldRemoteWorkplace": "Remote Workplace",
    "usersFilterFieldLocalWorkplace": "Local Workplace",
    "usersFilterFieldPhone": "Phone",
    "usersFilterFieldCellular": "Cellular",
    "usersFilterFieldDisabled": "Disabled",
    "usersFilterButtonClose": "Close",
    "usersFilterButtonConfirm": "Confirm",
    "usersCreateTitle": "Create new user",
    "usersCreateFieldSurname": "Surname",
    "usersCreateFieldName": "Name",
    "usersCreateFieldPatronymic": "Patronymic",
    "usersCreateFieldPost": "Post",
    "usersCreateFieldLogin": "Login",
    "usersCreateFieldPassword": "Password",
    "usersCreateFieldDepartment": "Department",
    "usersCreateFieldRemoteWorkplace": "Remote Workplace",
    "usersCreateFieldLocalWorkplace": "Local Workplace",
    "usersCreateFieldPhone": "Phone",
    "usersCreateFieldCellular": "Cellular",
    "usersCreateFieldDisabled": "Disabled",
    "usersCreateButtonCancel": "Cancel",
    "usersCreateButtonCreate": "Create",
    "usersUpdateTitle": "Update user",
    "usersUpdateFieldID": "ID",
    "usersUpdateFieldSurname": "Surname",
    "usersUpdateFieldName": "Name",
    "usersUpdateFieldPatronymic": "Patronymic",
    "usersUpdateFieldPost": "Post",
    "usersUpdateFieldLogin": "Login",
    "usersUpdateFieldPassword": "Password",
    "usersUpdateFieldDepartment": "Department",
    "usersUpdateFieldRemoteWorkplace": "Remote Workplace",
    "usersUpdateFieldLocalWorkplace": "Local Workplace",
    "usersUpdateFieldPhone": "Phone",
    "usersUpdateFieldCellular": "Cellular",
    "usersUpdateFieldDisabled": "Disabled",
    "usersUpdateButtonCancel": "Cancel",
    "usersUpdateButtonExportPDF": "Export PDF",
    "usersUpdateButtonUpdate": "Update",
    "usersDeleteTitle": "Delete user",
    "usersDeleteText": "Are u sure want to delete",
    "usersDeleteButtonCancel": "Cancel",
    "usersDeleteButtonDelete": "Delete",
    "usersSendMailTitle": "Send VPN kit via email",
    "usersSendMailFieldID": "ID",
    "usersSendMailFieldName": "Name",
    "usersSendMailFieldTargetMail": "Target mail",
    "usersSendMailButtonCancel": "Cancel",
    "usersSendMailButtonUpdate": "Send",

    "departmentsTitle": "Departments",
    "departmentsTableID": "ID",
    "departmentsTableName": "Name",
    "departmentsTableLeaderName": "Leader name",
    "departmentsTableTitle": "Title",
    "departmentsTableCreated": "Created at",
    "departmentsTableUpdated": "Updated at",
    "departmentsFilterTitle": "Filter departments",
    "departmentsFilterFieldCreated": "Created",
    "departmentsFilterFieldUpdated": "Updated",
    "departmentsFilterFieldName": "Name",
    "departmentsFilterFieldTitle": "Title",
    "departmentsFilterFieldLeaders": "Leaders",
    "departmentsFilterButtonClose": "Close",
    "departmentsFilterButtonConfirm": "Confirm",
    "departmentsCreateTitle": "Create new department",
    "departmentsCreateFieldName": "Name",
    "departmentsCreateFieldTitle": "Title",
    "departmentsCreateFieldLeader": "Leader",
    "departmentsCreateButtonCancel": "Cancel",
    "departmentsCreateButtonCreate": "Create",
    "departmentsUpdateTitle": "Update department",
    "departmentsUpdateFieldID": "ID",
    "departmentsUpdateFieldName": "Name",
    "departmentsUpdateFieldTitle": "Title",
    "departmentsUpdateFieldLeader": "Leader",
    "departmentsUpdateButtonCancel": "Cancel",
    "departmentsUpdateButtonUpdate": "Update",
    "departmentsDeleteTitle": "Delete department",
    "departmentsDeleteText": "Are u sure want to delete",
    "departmentsDeleteButtonCancel": "Cancel",
    "departmentsDeleteButtonDelete": "Delete",

    "mailsTitle": "Mails",
    "mailsTableID": "ID",
    "mailsTableUser": "User",
    "mailsTableNickname": "Nickname",
    "mailsTableEMail": "EMail",
    "mailsTableFirstName": "First name",
    "mailsTableMiddleName": "Middle name",
    "mailsTableLastName": "Last name",
    "mailsTablePosition": "Position",
    "mailsTableAdmin": "Admin",
    "mailsTableEnabled": "Enabled",
    "mailsTableDescription": "Description",
    "mailsTableCreated": "Created at",
    "mailsTableUpdated": "Updated at",
    "mailsFilterTitle": "Filter mails",
    "mailsFilterFieldCreated": "Created",
    "mailsFilterFieldUpdated": "Updated",
    "mailsFilterNickname": "Nickname",
    "mailsFilterPassword": "Password",
    "mailsFilterEMail": "EMail",
    "mailsFilterFirstName": "First name",
    "mailsFilterLastName": "Last name",
    "mailsFilterMiddleName": "Middle name",
    "mailsFilterPosition": "Position",
    "mailsFilterAdmin": "Admin",
    "mailsFilterEnabled": "Enabled",
    "mailsFilterDescription": "Description",
    "mailsFilterUser": "User",
    "mailsFilterButtonClose": "Close",
    "mailsFilterButtonConfirm": "Confirm",
    "mailsCreateTitle": "Create new mail",
    "mailsCreateNickname": "Nickname",
    "mailsCreatePassword": "Password",
    "mailsCreateFirstName": "First name",
    "mailsCreateLastName": "Last name",
    "mailsCreateMiddleName": "Middle name",
    "mailsCreatePosition": "Position",
    "mailsCreateAdmin": "Admin",
    "mailsCreateDescription": "Description",
    "mailsCreateUser": "User",
    "mailsCreateButtonCancel": "Cancel",
    "mailsCreateButtonAutofill": "Autofill",
    "mailsCreateButtonSynchronize": "Synchronize",
    "mailsCreateButtonCreate": "Create",
    "mailsUpdateTitle": "Update mail",
    "mailsUpdateFieldID": "ID",
    "mailsUpdateNickname": "Nickname",
    "mailsUpdatePassword": "Password",
    "mailsUpdateFirstName": "First name",
    "mailsUpdateLastName": "Last name",
    "mailsUpdateMiddleName": "Middle name",
    "mailsUpdatePosition": "Position",
    "mailsUpdateAdmin": "Admin",
    "mailsUpdateEnabled": "Enabled",
    "mailsUpdateDescription": "Description",
    "mailsUpdateUser": "User",
    "mailsUpdateButtonCancel": "Cancel",
    "mailsUpdateButtonGroups": "Groups",
    "mailsUpdateButtonUpdate": "Update",
    "mailsDeleteTitle": "Delete mail",
    "mailsDeleteText": "Are u sure want to delete",
    "mailsDeleteButtonCancel": "Cancel",
    "mailsDeleteButtonDelete": "Delete",
    "mailsGroupsTitle": "Mail groups",
    "mailsGroupsDelete": "Del",
    "mailsGroupsAdd": "Add",
    "mailsGroupsButtonClose": "Close",

    "mailGroupsTitle": "Mail groups",
    "mailGroupsTableID": "ID",
    "mailGroupsTableName": "Name",
    "mailGroupsTableDescription": "Description",
    "mailGroupsTableLabel": "Label",
    "mailGroupsTableMembersCount": "Members Count",
    "mailGroupsTableCreated": "Created at",
    "mailGroupsTableUpdated": "Updated at",
    "mailGroupsFilterTitle": "Filter mail groups",
    "mailGroupsFilterFieldCreated": "Created",
    "mailGroupsFilterFieldUpdated": "Updated",
    "mailGroupsFilterName": "Name",
    "mailGroupsFilterDescription": "Description",
    "mailGroupsFilterLabel": "Label",
    "mailGroupsFilterButtonClose": "Close",
    "mailGroupsFilterButtonConfirm": "Confirm",
    "mailGroupsCreateTitle": "Create new mail group",
    "mailGroupsCreateName": "Name",
    "mailGroupsCreateDescription": "Description",
    "mailGroupsCreateLabel": "Label",
    "mailGroupsCreateButtonCancel": "Cancel",
    "mailGroupsCreateButtonSync": "Synchronize",
    "mailGroupsCreateButtonCreate": "Create",
    "mailGroupsUpdateTitle": "Update mail group",
    "mailGroupsUpdateName": "Name",
    "mailGroupsUpdateDescription": "Description",
    "mailGroupsUpdateLabel": "Label",
    "mailGroupsUpdateButtonCancel": "Cancel",
    "mailGroupsUpdateButtonMembers": "Members",
    "mailGroupsUpdateButtonGroups": "Groups",
    "mailGroupsUpdateButtonUpdate": "Update",
    "mailGroupsDeleteTitle": "Delete mail group",
    "mailGroupsDeleteText": "Are u sure want to delete",
    "mailGroupsDeleteButtonCancel": "Cancel",
    "mailGroupsDeleteButtonDelete": "Delete",
    "mailGroupsMembersTitle": "Members",
    "mailGroupsMembersAdd": "Add",
    "mailGroupsMembersDelete": "Delete",
    "mailGroupsMembersButtonClose": "Close",

    "itemsTitle": "Items",
    "itemsTableID": "ID",
    "itemsTableType": "Type",
    "itemsTableArticle": "Article",
    "itemsTableVendor": "Vendor",
    "itemsTableDevice": "Device",
    "itemsTableSerialNumber": "Serial number",
    "itemsTablePartNumber": "Part number",
    "itemsTableSupplier": "Supplier",
    "itemsTableDeliveryDate": "Delivery date",
    "itemsTableWarrantyMonths": "Warrant months",
    "itemsTableCost": "Cost",
    "itemsTableState": "State",
    "itemsTableSpecs": "Specs",
    "itemsTableNote": "Note",
    "itemsTableUserName": "User",
    "itemsTableCreated": "Created at",
    "itemsTableUpdated": "Updated at",
    "itemsCreateTitle": "Create item",
    "itemsCreateFieldType": "Type",
    "itemsCreateFieldArticle": "Article",
    "itemsCreateFieldVendor": "Vendor",
    "itemsCreateFieldDevice": "Device",
    "itemsCreateFieldSerialNumber": "Serial number",
    "itemsCreateFieldPartNumber": "Part number",
    "itemsCreateFieldSupplier": "Supplier",
    "itemsCreateFieldDeliveryDate": "Delivery date",
    "itemsCreateFieldWarrantyMonths": "Warrant months",
    "itemsCreateFieldCost": "Cost",
    "itemsCreateFieldState": "State",
    "itemsCreateFieldSpecs": "Specs",
    "itemsCreateFieldNote": "Note",
    "itemsCreateFieldUser": "User",
    "itemsCreateButtonCancel": "Cancel",
    "itemsCreateButtonCreate": "Create",
    "itemsDeleteTitle": "Delete item",
    "itemsDeleteText": "Are u sure want to delete",
    "itemsDeleteButtonCancel": "Cancel",
    "itemsDeleteButtonDelete": "Delete",
    "itemsFilterTitle": "Filter items",
    "itemsFilterFieldCreated": "Created at",
    "itemsFilterFieldUpdated": "Updated at",
    "itemsFilterFieldType": "Type",
    "itemsFilterFieldArticle": "Article",
    "itemsFilterFieldVendor": "Vendor",
    "itemsFilterFieldDevice": "Device",
    "itemsFilterFieldSerialNumber": "Serial number",
    "itemsFilterFieldPartNumber": "Part number",
    "itemsFilterFieldSupplier": "Supplier",
    "itemsFilterFieldDeliveryDate": "Delivery date",
    "itemsFilterFieldWarrantyMonths": "Warrant months",
    "itemsFilterFieldCost": "Cost",
    "itemsFilterFieldState": "State",
    "itemsFilterFieldSpecs": "Specs",
    "itemsFilterFieldNote": "Note",
    "itemsFilterFieldUsers": "Users",
    "itemsFilterButtonClose": "Close",
    "itemsFilterButtonConfirm": "Confirm",
    "itemsUpdateTitle": "Update item",
    "itemsUpdateFieldID": "ID",
    "itemsUpdateFieldType": "Type",
    "itemsUpdateFieldArticle": "Article",
    "itemsUpdateFieldVendor": "Vendor",
    "itemsUpdateFieldDevice": "Device",
    "itemsUpdateFieldSerialNumber": "Serial number",
    "itemsUpdateFieldPartNumber": "Part number",
    "itemsUpdateFieldSupplier": "Supplier",
    "itemsUpdateFieldDeliveryDate": "Delivery date",
    "itemsUpdateFieldWarrantyMonths": "Warrant months",
    "itemsUpdateFieldCost": "Cost",
    "itemsUpdateFieldState": "State",
    "itemsUpdateFieldSpecs": "Specs",
    "itemsUpdateFieldNote": "Note",
    "itemsUpdateFieldUser": "User",
    "itemsUpdateButtonCancel": "Cancel",
    "itemsUpdateButtonDocuments": "Documents",
    "itemsUpdateButtonUpdate": "Update",

    "itemsDocumentsTitle": "Item documents",
    "itemsDocumentsButtonClose": "Close",
    "itemsDocumentsButtonAdd": "Add",
    "itemsDocumentsCreateTitle": "Add item's document",
    "itemsDocumentsCreateFieldFile": "File",
    "itemsDocumentsCreateFieldName": "Name",
    "itemsDocumentsCreateFieldType": "Type",
    "itemsDocumentsCreateFieldNote": "Note",
    "itemsDocumentsCreateFieldDate": "Date",
    "itemsDocumentsCreateButtonCancel": "Cancel",
    "itemsDocumentsCreateButtonCreate": "Add",
    "itemsDocumentsDeleteTitle": "Delete item's document",
    "itemsDocumentsDeleteText": "Are you sure want to delete",
    "itemsDocumentsDeleteButtonCancel": "Cancel",
    "itemsDocumentsDeleteButtonDelete": "Delete",

    "logsTitle": "Logs",
    "logsTableID": "ID",
    "logsTableInitiator": "Initiator",
    "logsTableAction": "Action",
    "logsTableCreated": "Created at",
    "logsTextHint": "Show more in console",
    "logsFilterTitle": "Filter logs",
    "logsFilterFieldCreated": "Created",
    "logsFilterButtonClose": "Close",
    "logsFilterButtonConfirm": "Confirm",
    "logsUpdateTitle": "Details",
    "logsUpdateButtonCancel": "Close",

    "changelogTitle": "Changelog",

    "configTitle": "Config",
    "configHeaderCommon": "Common",
    "configFieldTokenLifetime": "Token lifetime",
    "configHeaderMailYandex": "Yandex",
    "configFieldMailYandexToken": "Token",
    "configFieldMailYandexOrgId": "Organisation ID",
    "configFieldMailYandexDomain": "Domain",
    "configHeaderMailYandexTransporter": "Transporter",
    "configFieldMailYandexTransporterHost": "Host",
    "configFieldMailYandexTransporterPort": "Port",
    "configFieldMailYandexTransporterSecure": "Secure",
    "configFieldMailYandexTransporterAuthUser": "Username",
    "configFieldMailYandexTransporterAuthPass": "Password",
    "configHeaderRouter": "Router",
    "configFieldRouterDefaultPort": "Default Port",
    "configFieldRouterDefaultTimeout": "Default Timeout",
    "configHeaderDomain": "Domain",
    "configFieldDomainDnsServerAddress": "DNS Address",
    "configFieldDomainLocalDomain": "Local Domain",
    "configButtonConfirm": "Confirm",

    "settingsTitle": "Settings",
    "settingsVersion": "Version",
}
