export const i18nTranslationRu = {
    "authHeader": "Авторизация",
    "authUsername": "Логин",
    "authUsernamePlaceholder": "Введите логин",
    "authPassword": "Пароль",
    "authUsernamePassword": "Введите пароль",
    "authSignIn": "Войти",

    "fieldGeneratorTitle": "Генератор",
    "fieldGeneratorPlaceholder": "Сгенерировать",
    "fieldGeneratorGenerate": "Сгенерировать",
    "fieldGeneratorPIN": "PIN",
    "fieldGeneratorNormal": "Обычный",
    "fieldGeneratorStrong": "Сложный",

    "fieldInputStringShow": "Показать",

    "navbarVersion": "Версия",

    "notSupportedMain": "Разрешение не поддерживается",

    "accountTableID": "ID",
    "accountTableCreated": "Создан",
    "accountTableUpdated": "Изменен",
    "accountTableFullname": "Полное имя",
    "accountTableTitle": "Описание",
    "accountTableUsername": "Логин",
    "accountTableAdmin": "Админ",
    "accountTableDisabled": "Отключен",
    "accountLogout": "Выход",

    "accountsTitle": "Аккаунты",
    "accountsTableID": "ID",
    "accountsTableCreated": "Создан",
    "accountsTableUpdated": "Изменен",
    "accountsTableFullname": "Полное имя",
    "accountsTableTitle": "Описание",
    "accountsTableUsername": "Логин",
    "accountsTableAdmin": "Админ",
    "accountsTableDisabled": "Отключен",
    "accountsFilterTitle": "Фильтры аккаунтов",
    "accountsFilterFieldCreated": "Создан",
    "accountsFilterFieldUpdated": "Изменен",
    "accountsFilterFieldUsername": "Логин",
    "accountsFilterFieldFullname": "Полное имя",
    "accountsFilterFieldTitle": "Описание",
    "accountsFilterFieldAdmin": "Админ",
    "accountsFilterFieldDisabled": "Отключен",
    "accountsFilterButtonClose": "Закрыть",
    "accountsFilterButtonConfirm": "Подтвердить",
    "accountsCreateTitle": "Создать новый аккаунт",
    "accountsCreateFieldUsername": "Логин",
    "accountsCreateFieldPassword": "Пароль",
    "accountsCreateFieldFullname": "Полное имя",
    "accountsCreateFieldTitle": "Описание",
    "accountsCreateFieldAdmin": "Админ",
    "accountsCreateFieldDisabled": "Отключен",
    "accountsCreateButtonCancel": "Отмена",
    "accountsCreateButtonCreate": "Создать",
    "accountsUpdateTitle": "Изменить аккаунт",
    "accountsUpdateFieldID": "ID",
    "accountsUpdateFieldUsername": "Логин",
    "accountsUpdateFieldPassword": "Пароль",
    "accountsUpdateFieldFullname": "Полное имя",
    "accountsUpdateFieldTitle": "Описание",
    "accountsUpdateFieldAdmin": "Админ",
    "accountsUpdateFieldDisabled": "Отключен",
    "accountsUpdateButtonCancel": "Отмена",
    "accountsUpdateButtonGroups": "Группы",
    "accountsUpdateButtonUpdate": "Изменить",
    "accountsDeleteTitle": "Удалить аккаунт",
    "accountsDeleteText": "Вы уверены что хотите удалить",
    "accountsDeleteButtonCancel": "Отмена",
    "accountsDeleteButtonDelete": "Удалить",
    "accountsGroupsTitle": "Группы",
    "accountsGroupsDel": "Del",
    "accountsGroupsAdd": "Add",
    "accountsGroupsButtonClose": "Закрыть",

    "groupsTitle": "Группы",
    "groupsTableID": "ID",
    "groupsTableCreated": "Создана",
    "groupsTableUpdated": "Изменена",
    "groupsTableName": "Название",
    "groupsTableTitle": "Описание",
    "groupsTableRouters": "Роутеры",
    "groupsTableUsers": "Пользователи",
    "groupsTableDepartments": "Отделы",
    "groupsTableMails": "Почтовые ящики",
    "groupsTableMailGroups": "Почтовые группы",
    "groupsFilterTitle": "Фильтр групп",
    "groupsFilterFieldCreated": "Создана",
    "groupsFilterFieldUpdated": "Изменена",
    "groupsFilterFieldName": "Название",
    "groupsFilterFieldTitle": "Описание",
    "groupsFilterFieldRouters": "Роутеры",
    "groupsFilterFieldUsers": "Пользователи",
    "groupsFilterFieldDepartments": "Отделы",
    "groupsFilterFieldMails": "Почтовые ящики",
    "groupsFilterFieldMailGroups": "Почтовые группы",
    "groupsFilterButtonClose": "Закрыть",
    "groupsFilterButtonConfirm": "Подтвердить",
    "groupsCreateTitle": "Создать новую группу",
    "groupsCreateFieldName": "Название",
    "groupsCreateFieldTitle": "Описание",
    "groupsCreateFieldRouters": "Доступ к роутерам",
    "groupsCreateFieldUsers": "Доступ к пользователям",
    "groupsCreateFieldDepartments": "Доступ к отделам",
    "groupsCreateFieldMails": "Доступ к почтовым ящикам",
    "groupsCreateFieldMailGroups": "Доступ к почтовым группам",
    "groupsCreateButtonCancel": "Отмена",
    "groupsCreateButtonCreate": "Создать",
    "groupsUpdateTitle": "Изменить группу",
    "groupsUpdateFieldID": "ID",
    "groupsUpdateFieldName": "Название",
    "groupsUpdateFieldTitle": "Описание",
    "groupsUpdateFieldRouters": "Доступ к роутерам",
    "groupsUpdateFieldUsers": "Доступ к пользователям",
    "groupsUpdateFieldDepartments": "Доступ к отделам",
    "groupsUpdateFieldMails": "Доступ к почтовым ящикам",
    "groupsUpdateFieldMailGroups": "Доступ к почтовым группам",
    "groupsUpdateButtonCancel": "Отмена",
    "groupsUpdateButtonAccounts": "Участники",
    "groupsUpdateButtonUpdate": "Изменить",
    "groupsDeleteTitle": "Удалить группу",
    "groupsDeleteText": "Вы уверены что хотите удалить",
    "groupsDeleteButtonCancel": "Отмена",
    "groupsDeleteButtonDelete": "Удалить",
    "groupsAccountsTitle": "Участники",
    "groupsAccountsDel": "Del",
    "groupsAccountsAdd": "Add",
    "groupsAccountsButtonClose": "Закрыть",

    "routersTitle": "Роутеры",
    "routersTableID": "ID",
    "routersTableCreated": "Создан",
    "routersTableUpdated": "Изменен",
    "routersTableName": "Название",
    "routersTableTitle": "Описание",
    "routersTableInternalAddress": "Внутренний адрес",
    "routersFilterTitle": "Фильтр роутеров",
    "routersFilterFieldCreated": "Создан",
    "routersFilterFieldUpdated": "Изменен",
    "routersFilterFieldLogin": "Логин",
    "routersFilterFieldPassword": "Пароль",
    "routersFilterFieldInternalAddress": "Внутренний адрес",
    "routersFilterFieldExternalAddress": "Внешний адрес",
    "routersFilterFieldDefaultProfile": "Профиль по умолчанию",
    "routersFilterFieldPrefix": "Префикс",
    "routersFilterFieldName": "Название",
    "routersFilterFieldTitle": "Описание",
    "routersFilterVpnServer": "VPN Сервер",
    "routersFilterL2tpKey": "L2TP Ключ",
    "routersFilterButtonClose": "Закрыть",
    "routersFilterButtonConfirm": "Подтвердить",
    "routersCreateTitle": "Создать роутер",
    "routersCreateFieldLogin": "Логин",
    "routersCreateFieldPassword": "Пароль",
    "routersCreateFieldInternalAddress": "Внутренний адрес",
    "routersCreateFieldExternalAddress": "Внешний адрес",
    "routersCreateFieldPrefix": "Префикс",
    "routersCreateFieldName": "Название",
    "routersCreateFieldTitle": "Описание",
    "routersCreateVpnServer": "VPN Сервер",
    "routersCreateCertificate": "Сертификат",
    "routersCreateL2tpKey": "L2TP Ключ",
    "routersCreateButtonCancel": "Отмена",
    "routersCreateButtonConfirm": "Создать",
    "routersUpdateTitle": "Изменить роутер",
    "routersUpdateFieldID": "ID",
    "routersUpdateFieldLogin": "Логин",
    "routersUpdateFieldPassword": "Пароль",
    "routersUpdateFieldInternalAddress": "Внутренний адрес",
    "routersUpdateFieldExternalAddress": "Внешний адрес",
    "routersUpdateFieldDefaultProfile": "Профиль по умолчанию",
    "routersUpdateFieldPrefix": "Префикс",
    "routersUpdateFieldName": "Название",
    "routersUpdateFieldTitle": "Описание",
    "routersUpdateVpnServer": "VPN Сервер",
    "routersUpdateCertificate": "Сертификат",
    "routersUpdateL2tpKey": "L2TP Ключ",
    "routersUpdateButtonCancel": "Отмена",
    "routersUpdateButtonTest": "Проверка подключения",
    "routersUpdateButtonSynchronize": "Синхронизировать",
    "routersUpdateButtonViewers": "Доступ на просмотр",
    "routersUpdateButtonEditors": "Доступ на редактирование",
    "routersUpdateButtonConfirm": "Изменить",
    "routersDeleteTitle": "Удалить роутер",
    "routersDeleteText": "Вы уверены что хотите удалить",
    "routersDeleteButtonCancel": "Отмена",
    "routersDeleteButtonDelete": "Удалить",
    "routersTestTitle": "Проверка подключения",
    "routersTestTextSuccess": "Успешный успех",
    "routersTestTextFailed": "Не удалось установить соединение",
    "routersTestButtonClose": "Закрыть",
    "routersSynchronizeTitle": "Синхронизировать VPN аккаунты",
    "routersSynchronizeText": "Вы уверены что хотите синхронизировать аккаунты по",
    "routersSynchronizeButtonCancel": "Отмена",
    "routersSynchronizeButtonYes": "Да",
    "routersViewersTitle": "Доступ на просмотр",
    "routersViewersDel": "Del",
    "routersViewersAdd": "Add",
    "routersViewersButtonClose": "Закрыть",
    "routersEditorsTitle": "Доступ на редактирование",
    "routersEditorsDel": "Del",
    "routersEditorsAdd": "Add",
    "routersEditorsButtonClose": "Закрыть",

    "vpnsTitle": "VPN аккаунты",
    "vpnsTableID": "ID",
    "vpnsTableRouter": "Роутер",
    "vpnsTableDisabled": "Отключен",
    "vpnsTableName": "Название",
    "vpnsTablePassword": "Пароль",
    "vpnsTableUser": "Пользователь",
    "vpnsTableInternalAddress": "Внутренний адрес",
    "vpnsFilterTitle": "Фильтр VPN",
    "vpnsFilterFieldCreated": "Создан",
    "vpnsFilterFieldUpdated": "Изменен",
    "vpnsFilterFieldName": "Название",
    "vpnsFilterFieldPassword": "Пароль",
    "vpnsFilterFieldInternalAddress": "Внутренний адрес",
    "vpnsFilterFieldTitle": "Описание",
    "vpnsFilterFieldDisabled": "Отключен",
    "vpnsFilterFieldRouters": "Роутеры",
    "vpnsFilterFieldUsers": "Пользователи",
    "vpnsFilterButtonClose": "Закрыть",
    "vpnsFilterButtonConfirm": "Подтвердить",
    "vpnsCreateTitle": "Создать VPN",
    "vpnsCreateFieldName": "Название",
    "vpnsCreateFieldPassword": "Пароль",
    "vpnsCreateFieldInternalAddress": "Внутренний адрес",
    "vpnsCreateFieldTitle": "Описание",
    "vpnsCreateFieldRouter": "Роутер",
    "vpnsCreateFieldExternalAddress": "Внешний адрес",
    "vpnsCreateFieldL2tpKey": "L2TP Ключ",
    "vpnsCreateFieldUser": "Пользователь",
    "vpnsCreateFieldDisabled": "Отключен",
    "vpnsCreateButtonCancel": "Отмена",
    "vpnsCreateButtonAutofill": "Автозаполнение",
    "vpnsCreateButtonCreate": "Создать",
    "vpnsUpdateTitle": "Изменить VPN",
    "vpnsUpdateFieldID": "ID",
    "vpnsUpdateFieldName": "Название",
    "vpnsUpdateFieldPassword": "Пароль",
    "vpnsUpdateFieldInternalAddress": "Внутренний адрес",
    "vpnsUpdateFieldTitle": "Описание",
    "vpnsUpdateFieldRouter": "Роутер",
    "vpnsUpdateFieldExternalAddress": "Внешний адрес",
    "vpnsUpdateFieldL2tpKey": "L2TP Ключ",
    "vpnsUpdateFieldUser": "Пользователь",
    "vpnsUpdateFieldDisabled": "Отключен",
    "vpnsUpdateButtonCancel": "Отмена",
    "vpnsUpdateButtonUpdate": "Изменить",
    "vpnsDeleteTitle": "Удалить VPN",
    "vpnsDeleteText": "Вы уверены что хотите удалить",
    "vpnsDeleteButtonCancel": "Отмена",
    "vpnsDeleteButtonDelete": "Удалить",
    "vpnsSendMailTitle": "Отправить набор VPN",
    "vpnsSendMailFieldID": "ID",
    "vpnsSendMailFieldName": "Имя",
    "vpnsSendMailFieldTargetMail": "Целевой адрес",
    "vpnsSendMailButtonCancel": "Отмена",
    "vpnsSendMailButtonUpdate": "Отправить",

    "usersTitle": "Пользователи",
    "usersTableID": "ID",
    "usersTableDisabled": "Отключен",
    "usersTableFullname": "Полное имя",
    "usersTableLogin": "Логин",
    "usersTableDepartment": "Отдел",
    "usersTableRemoteWorkplace": "Удаленное рабочее место",
    "usersTableLocalWorkplace": "Локальное рабочее место",
    "usersTablePhone": "Телефон",
    "usersTableCellular": "Мобильный телефон",
    "usersTableTitle": "Должность",
    "usersTableCreated": "Создан",
    "usersTableUpdated": "Изменен",
    "usersFilterTitle": "Фильтр пользователей",
    "usersFilterFieldCreated": "Создан",
    "usersFilterFieldUpdated": "Изменен",
    "usersFilterFieldName": "Имя",
    "usersFilterFieldSurname": "Фамилия",
    "usersFilterFieldPatronymic": "Отчество",
    "usersFilterFieldFullname": "Полное имя",
    "usersFilterFieldPost": "Должность",
    "usersFilterFieldLogin": "Логин",
    "usersFilterFieldPassword": "Пароль",
    "usersFilterFieldDepartment": "Отдел",
    "usersFilterFieldRemoteWorkplace": "Удаленное рабочее место",
    "usersFilterFieldLocalWorkplace": "Локальное рабочее место",
    "usersFilterFieldPhone": "Телефон",
    "usersFilterFieldCellular": "Мобильный телефон",
    "usersFilterFieldDisabled": "Отключен",
    "usersFilterButtonClose": "Закрыть",
    "usersFilterButtonConfirm": "Подтвердить",
    "usersCreateTitle": "Создать нового пользователя",
    "usersCreateFieldSurname": "Фамилия",
    "usersCreateFieldName": "Имя",
    "usersCreateFieldPatronymic": "Отчество",
    "usersCreateFieldPost": "Должность",
    "usersCreateFieldLogin": "Логин",
    "usersCreateFieldPassword": "Пароль",
    "usersCreateFieldDepartment": "Отдел",
    "usersCreateFieldRemoteWorkplace": "Удаленное рабочее место",
    "usersCreateFieldLocalWorkplace": "Локальное рабочее место",
    "usersCreateFieldPhone": "Телефон",
    "usersCreateFieldCellular": "Мобильный телефон",
    "usersCreateFieldDisabled": "Отключен",
    "usersCreateButtonCancel": "Отмена",
    "usersCreateButtonCreate": "Создать",
    "usersUpdateTitle": "Изменить пользователя",
    "usersUpdateFieldID": "ID",
    "usersUpdateFieldSurname": "Фамилия",
    "usersUpdateFieldName": "Имя",
    "usersUpdateFieldPatronymic": "Отчество",
    "usersUpdateFieldPost": "Должность",
    "usersUpdateFieldLogin": "Логин",
    "usersUpdateFieldPassword": "Пароль",
    "usersUpdateFieldDepartment": "Отдел",
    "usersUpdateFieldRemoteWorkplace": "Удаленное рабочее место",
    "usersUpdateFieldLocalWorkplace": "Локальное рабочее место",
    "usersUpdateFieldPhone": "Телефон",
    "usersUpdateFieldCellular": "Мобильный телефон",
    "usersUpdateFieldDisabled": "Отключен",
    "usersUpdateButtonCancel": "Отмена",
    "usersUpdateButtonExportPDF": "Экспорт PDF",
    "usersUpdateButtonUpdate": "Изменить",
    "usersDeleteTitle": "Удалить пользователя",
    "usersDeleteText": "Вы уверены что хотите удалить",
    "usersDeleteButtonCancel": "Отмена",
    "usersDeleteButtonDelete": "Удалить",
    "usersSendMailTitle": "Отправить набор VPN",
    "usersSendMailFieldID": "ID",
    "usersSendMailFieldName": "Имя",
    "usersSendMailFieldTargetMail": "Целевой адрес",
    "usersSendMailButtonCancel": "Отмена",
    "usersSendMailButtonUpdate": "Отправить",

    "departmentsTitle": "Отделы",
    "departmentsTableID": "ID",
    "departmentsTableName": "Название",
    "departmentsTableLeaderName": "Руководитель",
    "departmentsTableTitle": "Описание",
    "departmentsTableCreated": "Создан",
    "departmentsTableUpdated": "Изменен",
    "departmentsFilterTitle": "Фильтр отделов",
    "departmentsFilterFieldCreated": "Создан",
    "departmentsFilterFieldUpdated": "Изменен",
    "departmentsFilterFieldName": "Название",
    "departmentsFilterFieldTitle": "Описание",
    "departmentsFilterFieldLeaders": "Руководители",
    "departmentsFilterButtonClose": "Закрыть",
    "departmentsFilterButtonConfirm": "Подтвердить",
    "departmentsCreateTitle": "Создать новый отдел",
    "departmentsCreateFieldName": "Название",
    "departmentsCreateFieldTitle": "Описание",
    "departmentsCreateFieldLeader": "Руководитель",
    "departmentsCreateButtonCancel": "Отмена",
    "departmentsCreateButtonCreate": "Создать",
    "departmentsUpdateTitle": "Изменить отдел",
    "departmentsUpdateFieldID": "ID",
    "departmentsUpdateFieldName": "Название",
    "departmentsUpdateFieldTitle": "Описание",
    "departmentsUpdateFieldLeader": "Руководитель",
    "departmentsUpdateButtonCancel": "Отмена",
    "departmentsUpdateButtonUpdate": "Изменить",
    "departmentsDeleteTitle": "Удалить отдел",
    "departmentsDeleteText": "Вы уверены что хотите удалить отдел",
    "departmentsDeleteButtonCancel": "Отмена",
    "departmentsDeleteButtonDelete": "Удалить",

    "mailsTitle": "Почтовые ящики",
    "mailsTableID": "ID",
    "mailsTableUser": "Пользователь",
    "mailsTableNickname": "Никнейм",
    "mailsTableEMail": "Электронная почта",
    "mailsTableFirstName": "Имя",
    "mailsTableMiddleName": "Отчество",
    "mailsTableLastName": "Фамилия",
    "mailsTablePosition": "Должность",
    "mailsTableAdmin": "Админ",
    "mailsTableEnabled": "Включен",
    "mailsTableDescription": "Описание",
    "mailsTableCreated": "Создан",
    "mailsTableUpdated": "Изменен",
    "mailsFilterTitle": "Фильтр почтовых ящиков",
    "mailsFilterFieldCreated": "Создан",
    "mailsFilterFieldUpdated": "Изменен",
    "mailsFilterNickname": "Никнейм",
    "mailsFilterPassword": "Пароль",
    "mailsFilterEMail": "Электронная почта",
    "mailsFilterFirstName": "Имя",
    "mailsFilterLastName": "Фамилия",
    "mailsFilterMiddleName": "Отчество",
    "mailsFilterPosition": "Должность",
    "mailsFilterAdmin": "Админ",
    "mailsFilterEnabled": "Включен",
    "mailsFilterDescription": "Описание",
    "mailsFilterUser": "Пользователь",
    "mailsFilterButtonClose": "Закрыть",
    "mailsFilterButtonConfirm": "Подтвердить",
    "mailsCreateTitle": "Создать новый почтовый ящик",
    "mailsCreateNickname": "Никнейм",
    "mailsCreatePassword": "Пароль",
    "mailsCreateFirstName": "Имя",
    "mailsCreateLastName": "Фамилия",
    "mailsCreateMiddleName": "Отчество",
    "mailsCreatePosition": "Должность",
    "mailsCreateAdmin": "Админ",
    "mailsCreateDescription": "Описание",
    "mailsCreateUser": "Пользователь",
    "mailsCreateButtonCancel": "Отмена",
    "mailsCreateButtonAutofill": "Автозаполнение",
    "mailsCreateButtonSynchronize": "Синхронизировать",
    "mailsCreateButtonCreate": "Создать",
    "mailsUpdateTitle": "Изменить почтовый ящик",
    "mailsUpdateFieldID": "ID",
    "mailsUpdateNickname": "Никнейм",
    "mailsUpdatePassword": "Пароль",
    "mailsUpdateFirstName": "Имя",
    "mailsUpdateLastName": "Фамилия",
    "mailsUpdateMiddleName": "Отчество",
    "mailsUpdatePosition": "Должность",
    "mailsUpdateAdmin": "Админ",
    "mailsUpdateEnabled": "Включен",
    "mailsUpdateDescription": "Описание",
    "mailsUpdateUser": "Пользователь",
    "mailsUpdateButtonCancel": "Отмена",
    "mailsUpdateButtonGroups": "Группы",
    "mailsUpdateButtonUpdate": "Изменить",
    "mailsDeleteTitle": "Удалить почтвый ящик",
    "mailsDeleteText": "Вы уверены что хотите удалить",
    "mailsDeleteButtonCancel": "Отмена",
    "mailsDeleteButtonDelete": "Удалить",
    "mailsGroupsTitle": "Почтовые группы",
    "mailsGroupsDelete": "Удалить",
    "mailsGroupsAdd": "Добавить",
    "mailsGroupsButtonClose": "Закрыть",

    "mailGroupsTitle": "Почтовые группы",
    "mailGroupsTableID": "ID",
    "mailGroupsTableName": "Имя",
    "mailGroupsTableDescription": "Описание",
    "mailGroupsTableLabel": "Адрес",
    "mailGroupsTableMembersCount": "Кол-во участников",
    "mailGroupsTableCreated": "Создано",
    "mailGroupsTableUpdated": "Обновлено",
    "mailGroupsFilterTitle": "Фильтр почтовых групп",
    "mailGroupsFilterFieldCreated": "Создано",
    "mailGroupsFilterFieldUpdated": "Обновлено",
    "mailGroupsFilterName": "Имя",
    "mailGroupsFilterDescription": "Описание",
    "mailGroupsFilterLabel": "Адрес",
    "mailGroupsFilterButtonClose": "Закрыть",
    "mailGroupsFilterButtonConfirm": "Применить",
    "mailGroupsCreateTitle": "Создать новую почтовую группу",
    "mailGroupsCreateName": "Имя",
    "mailGroupsCreateDescription": "Описание",
    "mailGroupsCreateLabel": "Адрес",
    "mailGroupsCreateButtonCancel": "Отмена",
    "mailGroupsCreateButtonSync": "Синхронизировать",
    "mailGroupsCreateButtonCreate": "Создать",
    "mailGroupsUpdateTitle": "Изменить почтовую группу",
    "mailGroupsUpdateName": "Имя",
    "mailGroupsUpdateDescription": "Описание",
    "mailGroupsUpdateLabel": "Адрес",
    "mailGroupsUpdateButtonCancel": "Отмена",
    "mailGroupsUpdateButtonMembers": "Участники",
    "mailGroupsUpdateButtonGroups": "Группы",
    "mailGroupsUpdateButtonUpdate": "Изменить",
    "mailGroupsDeleteTitle": "Удалить почтовую группу",
    "mailGroupsDeleteText": "Вы уверены что хотите удалить",
    "mailGroupsDeleteButtonCancel": "Отмена",
    "mailGroupsDeleteButtonDelete": "Удалить",
    "mailGroupsMembersTitle": "Участники",
    "mailGroupsMembersAdd": "Добавить",
    "mailGroupsMembersDelete": "Удалить",
    "mailGroupsMembersButtonClose": "Закрыть",
    "mailGroupsGroupsTitle": "Группы",
    "mailGroupsGroupsAdd": "Добавить",
    "mailGroupsGroupsDelete": "Удалить",
    "mailGroupsGroupsButtonClose": "Закрыть",

    "itemsTitle": "Предметы",
    "itemsTableID": "ID",
    "itemsTableType": "Тип",
    "itemsTableArticle": "Артикул",
    "itemsTableVendor": "Производитель",
    "itemsTableDevice": "Наименование",
    "itemsTableSerialNumber": "С/Н",
    "itemsTablePartNumber": "П/Н",
    "itemsTableSupplier": "Поставщик",
    "itemsTableDeliveryDate": "Дата поставки",
    "itemsTableWarrantyMonths": "Гарантия (М)",
    "itemsTableCost": "Стоимость",
    "itemsTableState": "Статус",
    "itemsTableSpecs": "Спецификация",
    "itemsTableNote": "Заметки",
    "itemsTableUserName": "Пользователь",
    "itemsTableCreated": "Создано",
    "itemsTableUpdated": "Обновлено",
    "itemsCreateTitle": "Создать предмет",
    "itemsCreateFieldType": "Тип",
    "itemsCreateFieldArticle": "Артикул",
    "itemsCreateFieldVendor": "Производитель",
    "itemsCreateFieldDevice": "Наименование",
    "itemsCreateFieldSerialNumber": "С/Н",
    "itemsCreateFieldPartNumber": "П/Н",
    "itemsCreateFieldSupplier": "Поставщик",
    "itemsCreateFieldDeliveryDate": "Дата поставки",
    "itemsCreateFieldWarrantyMonths": "Гарантия (М)",
    "itemsCreateFieldCost": "Стоимость",
    "itemsCreateFieldState": "Статус",
    "itemsCreateFieldSpecs": "Спецификация",
    "itemsCreateFieldNote": "Заметки",
    "itemsCreateFieldUser": "Пользователь",
    "itemsCreateButtonCancel": "Отмена",
    "itemsCreateButtonCreate": "Создать",
    "itemsDeleteTitle": "Удалить предмет",
    "itemsDeleteText": "Вы уверены что хотите удалить",
    "itemsDeleteButtonCancel": "Отмена",
    "itemsDeleteButtonDelete": "Удалить",
    "itemsFilterTitle": "Фильтр предметов",
    "itemsFilterFieldCreated": "Создано",
    "itemsFilterFieldUpdated": "Обновлено",
    "itemsFilterFieldType": "Тип",
    "itemsFilterFieldArticle": "Артикул",
    "itemsFilterFieldVendor": "Производитель",
    "itemsFilterFieldDevice": "Наименование",
    "itemsFilterFieldSerialNumber": "С/Н",
    "itemsFilterFieldPartNumber": "П/Н",
    "itemsFilterFieldSupplier": "Поставщик",
    "itemsFilterFieldDeliveryDate": "Дата поставки",
    "itemsFilterFieldWarrantyMonths": "Гарантия (М)",
    "itemsFilterFieldCost": "Стоимость",
    "itemsFilterFieldState": "Статус",
    "itemsFilterFieldSpecs": "Спецификация",
    "itemsFilterFieldNote": "Заметки",
    "itemsFilterFieldUsers": "Пользователи",
    "itemsFilterButtonClose": "Закрыть",
    "itemsFilterButtonConfirm": "Применить",
    "itemsUpdateTitle": "Изменить предмет",
    "itemsUpdateFieldID": "ID",
    "itemsUpdateFieldType": "Тип",
    "itemsUpdateFieldArticle": "Артикул",
    "itemsUpdateFieldVendor": "Производитель",
    "itemsUpdateFieldDevice": "Наименование",
    "itemsUpdateFieldSerialNumber": "С/Н",
    "itemsUpdateFieldPartNumber": "П/Н",
    "itemsUpdateFieldSupplier": "Поставщик",
    "itemsUpdateFieldDeliveryDate": "Дата поставки",
    "itemsUpdateFieldWarrantyMonths": "Гарантия (М)",
    "itemsUpdateFieldCost": "Стоимость",
    "itemsUpdateFieldState": "Статус",
    "itemsUpdateFieldSpecs": "Спецификация",
    "itemsUpdateFieldNote": "Заметки",
    "itemsUpdateFieldUser": "Пользователь",
    "itemsUpdateButtonCancel": "Отмена",
    "itemsUpdateButtonDocuments": "Документы",
    "itemsUpdateButtonUpdate": "Изменить",

    "itemsDocumentsTitle": "Документы предмета",
    "itemsDocumentsButtonClose": "Закрыть",
    "itemsDocumentsButtonAdd": "Добавить",
    "itemsDocumentsCreateTitle": "Добавить документ предмета",
    "itemsDocumentsCreateFieldFile": "Файл",
    "itemsDocumentsCreateFieldName": "Имя",
    "itemsDocumentsCreateFieldType": "Тип",
    "itemsDocumentsCreateFieldNote": "Заметка",
    "itemsDocumentsCreateFieldDate": "Дата",
    "itemsDocumentsCreateButtonCancel": "Отмена",
    "itemsDocumentsCreateButtonCreate": "Добавить",
    "itemsDocumentsDeleteTitle": "Удалить документ предмета",
    "itemsDocumentsDeleteText": "Вы уверены что хотите удалить",
    "itemsDocumentsDeleteButtonCancel": "Отмена",
    "itemsDocumentsDeleteButtonDelete": "Удалить",

    "logsTitle": "Логи",
    "logsTableID": "ID",
    "logsTableInitiator": "Инициатор",
    "logsTableAction": "Действие",
    "logsTableCreated": "Создан",
    "logsTextHint": "Показать больше в консоли",
    "logsFilterTitle": "Фильтр логов",
    "logsFilterFieldCreated": "Создан",
    "logsFilterButtonClose": "Закрыть",
    "logsFilterButtonConfirm": "Подтвердить",
    "logsUpdateTitle": "Детали",
    "logsUpdateButtonCancel": "Закрыть",

    "changelogTitle": "Версии",

    "configTitle": "Конфигурация",
    "configHeaderCommon": "Общее",
    "configFieldTokenLifetime": "Время жизни токена",
    "configHeaderMailYandex": "Яндекс",
    "configFieldMailYandexToken": "Токен",
    "configFieldMailYandexOrgId": "ID организации",
    "configFieldMailYandexDomain": "Домен",
    "configHeaderMailYandexTransporter": "Траспортер",
    "configFieldMailYandexTransporterHost": "Хост",
    "configFieldMailYandexTransporterPort": "Порт",
    "configFieldMailYandexTransporterSecure": "Шифрование",
    "configFieldMailYandexTransporterAuthUser": "Логин",
    "configFieldMailYandexTransporterAuthPass": "Пароль",
    "configHeaderRouter": "Маршрутизатор",
    "configFieldRouterDefaultPort": "Порт",
    "configFieldRouterDefaultTimeout": "Время ожидания",
    "configHeaderDomain": "Домен",
    "configFieldDomainDnsServerAddress": "DNS адрес",
    "configFieldDomainLocalDomain": "Локальный домен",
    "configButtonConfirm": "Подтвердить",

    "settingsTitle": "Настройки",
    "settingsVersion": "Версия",
}
